# Opener for lf

# En general, deberías delegar la apertura de ficheros a tu abridor de
# recursos (e.g. xdg-open, mimeo), recomiendo ponerlo en la variable de
# entorno $OPENER y luego configurar sus reglas de asociaciones entre tipos
# MIME y lanzadores .desktop (e.g. ~/.config/applications/mimeapps.list)
# Sin embargo, acá se puede programar comportamiento más avanzado basado
# en más características de los ficheros y/o específicamente para lf

cmd open ${{

	# Demonizador de comandos, en orden de preferencia
	dem() {
		{ setsid -f "$@" >/dev/null 2>&1& } \
			|| ({ nohup "$@" >/dev/null 2>&1& } &) \
			|| (exec "$@" >/dev/null 2>&1&)
	}

	mime_type="$(file -b --mime-type -- "$(readlink -f $f)" )"

	case "$mime_type" in
		image/vnd.djvu | application/pdf |  application/postscript | \
		application/pdf |  application/epub*)
#			printf ">>%s<<\n" $fx
#			sleep 3
			dem "${READER:-zathura}" $fx
			;;
		text/html)
			case "${f##*.}" in
				xls)
					dem localc $f
					;;
				*)
					"${EDITOR:-nvim}" $fx
					;;
			esac
			;;
		text/* | application/json | application/javascript | \
		application/pgp-encrypted | inode/x-empty | application/octet-stream )
			"${EDITOR:-nvim}" $fx
			;;
		image/svg+xml | image/png | image/jpeg | image/gif )
			dem "${IMAGE_VIEWER:-vimiv}" $fx
			;;
		image/x-* )
			dem "${IMAGE_EDITOR:-gimp}" $fx
			;;
		audio/*)
			"${AUDIO_PLAYER:-"${MPV:-mpv}"}" --audio-display=no $fx
			;;
		video/*)
			# TODO: handle video/webm like previewer
			dem "${VIDEO_PLAYER:-"${MPV:-mpv}"}" $fx
			;;
		application/vnd.sqlite3)
			sqlite3 $fx
			;;
#		text/xml)
#			;;
		application/zip)
			case "${f##*.}" in
				kra)
					dem krita $f
					;;
				*)
					for f in $fx; do
						"${OPENER:-xdg-open}" $f
					done
				;;
			esac
			;;
		*)
			case "$f" in
				# TODO: redo this with mime types, not extensions
				*.tar.bz | *.tar.bz2 | *.tbz | \
				*.tbz2 | *.tar.gz | *.tgz | *.tar.lzma | \
				*.tar.xz | *.txz | *.zip | *.rar | *.iso)
					mntdir="$f-archivemount"
					if ! [ -d "$mntdir" ]; then
						mkdir -- "$mntdir"
						archivemount "$f" "$mntdir"
						printf -- "%s\n" "$mntdir" >> "/tmp/__lf_archivemount_$id"
					else
						return 1
					fi
					lf -remote "send $id cd '$mntdir'"
					lf -remote "send $id reload"
					return
				;;
			esac

			# Delegate opening to resource opener

			#pwhich() {
			#	hash "$1" >/dev/null 2>&1 && command -v -- "$1"
			#}
			#[ "$OPENER" ] || OPENER=$(pwhich xdg-open)
			for f in $fx; do
				"${OPENER:-xdg-open}" $f
				#"${OPENER:-"${EDITOR:-nvim}"}" $f
				# ${OPENER:-"xdg-open"} $f || "${EDITOR:-"nvim"}" $f
			done
			;;
	esac
}}

# vim: ft=lf
